<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pick_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-xj-ZX8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-ga-lfB">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-Gu-ITW">
                                <rect key="frame" x="60.666666666666657" y="159" width="253.99999999999997" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-PW-VPk" customClass="BorderButton" customModule="pick_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XPu-u2-TLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-Tm-JXT">
                                <rect key="frame" x="60.666666666666657" y="226" width="253.99999999999997" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-kB-ayo">
                                <rect key="frame" x="60.666666666666657" y="275" width="253.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ys0-hL-0Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HJ0-kB-ayo" firstAttribute="top" secondItem="QYh-Tm-JXT" secondAttribute="bottom" constant="15" id="4G5-eD-zrP"/>
                            <constraint firstItem="HJ0-kB-ayo" firstAttribute="width" secondItem="QYh-Tm-JXT" secondAttribute="width" id="5gv-JA-07x"/>
                            <constraint firstItem="HJ0-kB-ayo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81b-3G-stf"/>
                            <constraint firstItem="QYh-Tm-JXT" firstAttribute="top" secondItem="XsO-Gu-ITW" secondAttribute="bottom" constant="0.33000000000000002" id="B9b-oP-IIZ"/>
                            <constraint firstItem="iSw-xj-ZX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BjO-Di-ciw"/>
                            <constraint firstItem="XsO-Gu-ITW" firstAttribute="top" secondItem="OFt-ga-lfB" secondAttribute="bottom" constant="75" id="ET5-Sr-fMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xj-PW-VPk" secondAttribute="trailing" id="F6U-rr-ACg"/>
                            <constraint firstItem="QYh-Tm-JXT" firstAttribute="top" secondItem="XsO-Gu-ITW" secondAttribute="bottom" id="KH4-iF-uiJ"/>
                            <constraint firstItem="QYh-Tm-JXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beK-gd-3m6"/>
                            <constraint firstItem="QYh-Tm-JXT" firstAttribute="width" secondItem="XsO-Gu-ITW" secondAttribute="width" id="dIs-Bb-ZsF"/>
                            <constraint firstItem="iSw-xj-ZX8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dec-u7-psh"/>
                            <constraint firstItem="iSw-xj-ZX8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gM0-mF-tzv"/>
                            <constraint firstItem="OFt-ga-lfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lPZ-Iz-rp5"/>
                            <constraint firstAttribute="bottom" secondItem="iSw-xj-ZX8" secondAttribute="bottom" id="mxk-po-ho1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Xj-PW-VPk" secondAttribute="bottom" constant="20" id="q4q-eA-KJx"/>
                            <constraint firstItem="OFt-ga-lfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vBc-PA-9Pn"/>
                            <constraint firstItem="2Xj-PW-VPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6J-ew-HQA"/>
                            <constraint firstItem="XsO-Gu-ITW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0s-yN-Dtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="iSw-xj-ZX8" id="x4D-qE-ID4"/>
                        <outlet property="swoosh" destination="OFt-ga-lfB" id="40h-nW-vjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.206896551724142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ozd-kN-syC">
            <objects>
                <viewController id="aBj-mL-nDb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zor-h8-Tae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-Wh-OV1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-mg-the">
                                <rect key="frame" x="10" y="10" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-Cd-9o0">
                                <rect key="frame" x="0.0" y="64" width="375" height="74.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-Ad-iwR">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-Lu-AE7">
                                        <rect key="frame" x="109.66666666666669" y="44" width="156" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156.33000000000001" id="Hr5-H8-adG"/>
                                            <constraint firstAttribute="height" constant="30.329999999999998" id="gRI-bv-k3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-Me-Elu" customClass="BorderButton" customModule="pick_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6a8-R5-Cci"/>
                                    <constraint firstAttribute="height" constant="50" id="Udr-VZ-CQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="St2-jR-nJ6">
                                <rect key="frame" x="0.0" y="258.66666666666669" width="375" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-tV-mZU" customClass="BorderButton" customModule="pick_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZJQ-V5-3BD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-R7-G1i" customClass="BorderButton" customModule="pick_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SoV-Gi-UMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-Ag-sZd" customClass="BorderButton" customModule="pick_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LpX-5q-4uc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8O-Wh-OV1" firstAttribute="trailing" secondItem="qUy-jw-idW" secondAttribute="trailing" id="1jG-kF-vmI"/>
                            <constraint firstItem="G8O-Wh-OV1" firstAttribute="leading" secondItem="qUy-jw-idW" secondAttribute="leading" id="2mt-xC-8wj"/>
                            <constraint firstItem="T3d-Cd-9o0" firstAttribute="top" secondItem="qUy-jw-idW" secondAttribute="top" constant="20" id="3Aa-mt-hEc"/>
                            <constraint firstItem="G8O-Wh-OV1" firstAttribute="top" secondItem="zor-h8-Tae" secondAttribute="top" id="3uD-tA-j2g"/>
                            <constraint firstItem="qUy-jw-idW" firstAttribute="trailing" secondItem="T3d-Cd-9o0" secondAttribute="trailing" id="90e-lD-neC"/>
                            <constraint firstAttribute="bottom" secondItem="G8O-Wh-OV1" secondAttribute="bottom" id="Mca-Oc-cMQ"/>
                            <constraint firstItem="jGu-Me-Elu" firstAttribute="trailing" secondItem="qUy-jw-idW" secondAttribute="trailing" id="cuw-hc-KPo"/>
                            <constraint firstItem="T3d-Cd-9o0" firstAttribute="leading" secondItem="qUy-jw-idW" secondAttribute="leading" id="gpO-6T-hFM"/>
                            <constraint firstItem="St2-jR-nJ6" firstAttribute="top" secondItem="T3d-Cd-9o0" secondAttribute="bottom" constant="120" id="pMh-q9-1wD"/>
                            <constraint firstItem="St2-jR-nJ6" firstAttribute="leading" secondItem="qUy-jw-idW" secondAttribute="leading" id="qUv-4H-I3r"/>
                            <constraint firstItem="qUy-jw-idW" firstAttribute="trailing" secondItem="St2-jR-nJ6" secondAttribute="trailing" id="rrI-yv-kQf"/>
                            <constraint firstItem="qUy-jw-idW" firstAttribute="bottom" secondItem="jGu-Me-Elu" secondAttribute="bottom" constant="20" id="vqv-ha-Xa1"/>
                            <constraint firstItem="jGu-Me-Elu" firstAttribute="leading" secondItem="qUy-jw-idW" secondAttribute="leading" id="ySY-I2-HdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUy-jw-idW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btM-EM-sRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HCT-we-CyV">
            <objects>
                <viewController id="G1m-a5-RgR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ct8-Qc-CMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-bk-IQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-2Y-lfH">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-FI-vqV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a .." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-5M-sA0">
                                        <rect key="frame" x="109.33333333333333" y="44" width="156.33333333333337" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30.329999999999998" id="UjN-dK-gay"/>
                                            <constraint firstAttribute="width" constant="156.33000000000001" id="dk2-Rj-DHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-WZ-f7L">
                                <rect key="frame" x="0.0" y="189" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-MZ-5kM" customClass="BorderButton" customModule="pick_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="65x-Og-6qB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-tL-fOs" customClass="BorderButton" customModule="pick_app" customModuleProvider="target">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="177.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CKQ-iI-9PT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-j1-Lzy" customClass="BorderButton" customModule="pick_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0gv-Hy-STC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Cw7-ca-q9D"/>
                                    <constraint firstAttribute="height" constant="50" id="igz-Ld-3ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRe-oc-7cu" firstAttribute="trailing" secondItem="yqX-2Y-lfH" secondAttribute="trailing" id="0B1-yp-HQI"/>
                            <constraint firstItem="yqX-2Y-lfH" firstAttribute="leading" secondItem="XRe-oc-7cu" secondAttribute="leading" id="0wS-BH-1Io"/>
                            <constraint firstItem="VXD-bk-IQO" firstAttribute="trailing" secondItem="XRe-oc-7cu" secondAttribute="trailing" id="1VS-zl-KIa"/>
                            <constraint firstItem="Eop-j1-Lzy" firstAttribute="leading" secondItem="XRe-oc-7cu" secondAttribute="leading" id="CU7-FK-4Qr"/>
                            <constraint firstAttribute="bottom" secondItem="VXD-bk-IQO" secondAttribute="bottom" id="U1e-t3-9gz"/>
                            <constraint firstItem="yqX-2Y-lfH" firstAttribute="top" secondItem="XRe-oc-7cu" secondAttribute="top" constant="20" id="cg4-bF-uro"/>
                            <constraint firstItem="hg2-WZ-f7L" firstAttribute="leading" secondItem="XRe-oc-7cu" secondAttribute="leading" id="edS-3u-bYp"/>
                            <constraint firstItem="VXD-bk-IQO" firstAttribute="leading" secondItem="XRe-oc-7cu" secondAttribute="leading" id="frf-ih-G6i"/>
                            <constraint firstItem="XRe-oc-7cu" firstAttribute="trailing" secondItem="hg2-WZ-f7L" secondAttribute="trailing" id="ima-n0-xv6"/>
                            <constraint firstItem="hg2-WZ-f7L" firstAttribute="top" secondItem="yqX-2Y-lfH" secondAttribute="bottom" constant="50" id="jmZ-Tf-K6i"/>
                            <constraint firstItem="XRe-oc-7cu" firstAttribute="bottom" secondItem="Eop-j1-Lzy" secondAttribute="bottom" constant="20" id="m70-Q5-7PE"/>
                            <constraint firstItem="VXD-bk-IQO" firstAttribute="top" secondItem="Ct8-Qc-CMa" secondAttribute="top" id="vWa-NT-cf9"/>
                            <constraint firstItem="Eop-j1-Lzy" firstAttribute="trailing" secondItem="XRe-oc-7cu" secondAttribute="trailing" id="xja-z2-9Y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRe-oc-7cu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA6-JG-0ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
